# ICB0_M08_PMDM_Samples_20_21

./: README.md
20120318_Drawing/: settings.gradle
20120318_Drawing/app/: build.gradle
20120318_Drawing/gradle/wrapper/: gradle-wrapper.properties
20210114_Hello_World/gradle/wrapper/: gradle-wrapper.properties
20210121_Creacio_Dinamica/: settings.gradle
20210121_Creacio_Dinamica/app/: build.gradle
20210121_Creacio_Dinamica/gradle/wrapper/: gradle-wrapper.properties
20210128_Recycler_StreetFighter/app/: build.gradle
20210211_TheWitcherApp/app/: build.gradle
20210212_Intents/app/: build.gradle
20210212_ViewModel_Test/app/: build.gradle
20210216_ViewModel_Room/app/: build.gradle
20210216_ViewModel_Rotation/app/: build.gradle
20210302_WebService_JSON_manual/app/: build.gradle
20210302_WebService_JSON_manual/app/src/main/: AndroidManifest.xml
20210302_WebService_JSON_manual/app/src/main/java/com/example/myapplication/: MainActivity.java
20210302_WebService_JSON_manual/app/src/main/java/com/example/myapplication/adapters/: PokemonAdapter.java
20210302_WebService_JSON_manual/app/src/main/java/com/example/myapplication/pokeapi/: NetworkUtils.java  Pokemon.java  PokemonApiParser.java
20210302_WebService_JSON_manual/app/src/main/java/com/example/myapplication/viewmodel/: MainActivityViewModel.java
20210302_WebService_JSON_manual/app/src/main/res/layout/: activity_main.xml  pokemon_row.xml
20210308_Fragments/: settings.gradle
20210308_Fragments/app/: build.gradle
20210308_WebView/: settings.gradle
20210308_WebView/app/: build.gradle
20210311_FragmentsMasterDetail/: settings.gradle
20210311_FragmentsMasterDetail/app/: build.gradle
20210315_Animacio/: settings.gradle
20210315_Animacio/app/: build.gradle
20210322_Paint/: settings.gradle
20210322_Paint/app/: build.gradle
20210325_SurfaceView/app/: build.gradle
20210413_Audio/: settings.gradle
20210413_Audio/app/: build.gradle
20210415_Camera/: settings.gradle
20210415_Camera/app/: build.gradle
20210420_hello_unity/HelloWorld/: Assembly-CSharp.csproj
(+199 files in other folders)
