<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mniBrush" android:icon="@drawable/brush"
    android:title="brush" app:showAsAction="always"></item>
    <item android:id="@+id/mniLine" android:icon="@drawable/linia"
        android:title="Line" app:showAsAction="always"></item>
    <item android:id="@+id/mniMove" android:icon="@drawable/hand"
        android:title="Line" app:showAsAction="always"></item>
    <item android:id="@+id/mniColor" android:icon="@drawable/color"
        android:title="Line" app:showAsAction="always"></item>
</menu>